<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .face{
            background-color: yellow;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 20pc;
        }
        .eye1 {
  background-color: white;
  border-radius: 20pc;
  position: relative;
  height: 43px;
  width: 43px;
  top: 49px;
  left: 46px;
  border: 2px solid black;
}
.eye2 {
  background-color: white;
  border-radius: 20pc;
  position: relative;
  height: 43px;
  width: 43px;
  top: 6px;
  left: 103px;
  border: 2px solid black;
}
.lips {
  background-color: white;
  height: 40px;
  width: 92px;
  border-bottom-left-radius: 46px;
  position: relative;
  top: 39px;
  left: 51px;
  border: 2px solid black;
  border-bottom-right-radius: 46px;
}
.line {
  height: 4%;
  background-color: black;
  position: relative;
  top: 16px;
  width: 87px;
  left: 3px;
}
.b1 {
  height: 27px;
  width: 26px;
  background-color: black;
  border-radius: 40pc;
  position: relative;
  margin: auto;
  top: 16px;
  left: 1px;
}
.b2 {
  height: 27px;
  width: 26px;
  background-color: black;
  border-radius: 40pc;
  position: relative;
  margin: auto;
  top: 16px;
  left: 1px;
}

        </style>
<body>
    <div class="whole" id="ooo" >
        <div class="face">
        <div class="eye1">
            <div class="b1"></div>
        </div>
        <div class="eye2" >
            <div class="b2"></div>
        </div>
        <div class="lips">
            <div class="line"></div>
        </div>
    </div>
</div>
</body>
</html>
